logLevel=error
window=true

logon.timeout.seconds=30
logoff.timeout=10
main.timeout.seconds=10
phonebook.timeout.seconds=10
result.timeout.seconds=30

logon.crc=0xb0c10358
main.crc=0x3acc869
phonebook.crc=0x4b7c5511

logon.wait.field=1
logon.wait.offset=1688
logon.wait.value=PHONBOOK

logon.entry.field=2
logon.entry.offset=1

main.wait.field=14
main.wait.offset=1
main.wait.value=Main

main.entry.field=34
main.entry.offset=1

phonebook.wait.field=6
phonebook.wait.offset=1
phonebook.wait.value=Faculty/Staff

query.entry.field=10
query.entry.offset=1

result.row=5
result.startColumn=2
result.endColumn=27
