logLevel=error
window=true

logon.timeout.seconds=30
logoff.timeout=10
main.timeout.seconds=10
phonebook.timeout.seconds=10
result.timeout.seconds=30

logon.crc=0xb0c10358
main.crc=0x3acc869
phonebook.crc=0x4b7c5511

logon.wait.row=21
logon.wait.column=8
logon.wait.value=PHONBOOK

logon.entry.row=23
logon.entry.column=1

main.wait.row=2
main.wait.column=32
main.wait.value=Main  Menu

main.entry.row=11
main.entry.column=33

phonebook.wait.row=1
phonebook.wait.column=15
phonebook.wait.value=Faculty/Staff

query.entry.row=19
query.entry.column=6

result.row=5
result.startColumn=2
result.endColumn=27
