# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d (%p): %m\n

# use the STDOUT appender. set the level to WARN.
log4j.category.com.jagacy.util.Log4jLogger=WARN, STDOUT
